<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rig-0/=y{oUBL,Xc`G+W">mySprite</variable><variable type="KIND_SpriteKind" id="`Bk2*ma.Zz}TDVfz#^nB">Player</variable><variable type="KIND_SpriteKind" id="-m~t+-Y5lZVn$ntSj5](">Projectile</variable><variable type="KIND_SpriteKind" id="QDH`fVVf()N{eUwcQ_zx">Food</variable><variable type="KIND_SpriteKind" id="R9eFp]u=9Q[[%AWA@O9L">Enemy</variable></variables><block type="pxt-on-start" id="thS!^[|~fD@0iZl-V#1}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="GE^dG^0%|fG`CN#zq=Rx"><field name="VAR" id="rig-0/=y{oUBL,Xc`G+W">mySprite</field><value name="VALUE"><shadow type="math_number" id="gpk1W,%`b_+5Nd@[sw1k"><field name="NUM">0</field></shadow><block type="spritescreate" id="JScWw(EqUBLF8f9N{NC4"><value name="img"><shadow type="screen_image_picker" id="!eMG7{7IzV!E7ela_4F4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Kx(,U@0W;usS]J;LN$WO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="}/ErQS$v4OvaqJi4p9CI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O1Xy(~Nz3Nkj@,7uSBwN"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block></xml>